# spring-security-learn

./: .gitignore  README.md
bloogle-security-app/: pom.xml
bloogle-security-browser/: pom.xml
bloogle-security-browser/src/main/java/io/bloogle/browser/: BrowserSecurityConfig.java
bloogle-security-browser/src/main/java/io/bloogle/browser/auth/: AuthFailedHandler.java  AuthSuccessHandler.java
bloogle-security-browser/src/main/java/io/bloogle/browser/controller/: BrowserSecurityController.java
bloogle-security-browser/src/main/java/io/bloogle/browser/services/: MyUserDetailServices.java
bloogle-security-core/: pom.xml
bloogle-security-demo/: pom.xml
bloogle-security-demo/src/main/java/io/bloogle/: DemoApplication.java
bloogle-security-demo/src/main/java/io/bloogle/demo/: DemoApplication.java
bloogle-security-demo/src/main/java/io/bloogle/demo/aspect/: MyAspect.java
bloogle-security-demo/src/main/java/io/bloogle/demo/config/: MyWebConfig.java
bloogle-security-demo/src/main/java/io/bloogle/demo/exceptions/: MyExecption.java
bloogle-security-demo/src/main/java/io/bloogle/demo/filter/: MyFilter.java
bloogle-security-demo/src/main/java/io/bloogle/demo/handers/: ControllerExceptionHandler.java
bloogle-security-demo/src/main/java/io/bloogle/demo/interceptors/: MyInterceptor.java
bloogle-security-demo/src/main/resources/: application.yml
bloogle-security-demo/src/main/resources/resources/: demo-login.html
bloogle-security-demo/src/main/resources/resources/error/: 404.html
security/: pom.xml
(+4 files in other folders)
